export const actionTypes = {
  CAUSES_SUPPORTED: "CAUSES_SUPPORTED",
  CAUSES_SUPPORTED_SUCCESS: "CAUSES_SUPPORTED_SUCCESS",
  SKILL_LIST_SUCCESS: "SKILL_LIST_SUCCESS",
  SKILL_LIST: "SKILL_LIST",
  TAG_MASTER_LIST: "TAG_MASTER_LIST",
  TASK_LIST: "TASK_LIST",
  TASK_LIST_SUCCESS: "TASK_LIST_SUCCESS",
  USER_LIST: "USER_LIST",
  USER_LIST_SUCCESS: "USER_LIST_SUCCESS",
};